<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv"="X-UA-Compatible" content="IE=edge, chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="HandheldFriendly" content="True">
	<title>Chieh Yang's WebApp</title>
	<link rel="stylesheet" type="text/css" media="screen" href="css/concise.min.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="css/masthead.css" />
</head>
<body>

<header container class="siteHeader">

	<div row>
		<h1 column=6 class="logo"><a href="index.php"><img src="images/logo.png" alt="" /> Chieh Yang's Pizza</a></h1>
		<nav column="6" class="nav">
			<ul>
				<li><a href="order.php">Place Order</a><li>
				<li><a href="#">Menu</a></li>
				<li><a href="#">Specials</a></li>
				<li><a href="#">Login</a></li>
				<li><a href="#">Register</a></li>
			</ul>
		</nav>
	</div>
</header>
	
	<main container class="siteFooter">
		<!-- START of DYNAMIC CONTENT -->
			<h2>Main Heading</h2>
			<p>This is the best pizza pie in the sky!</p>
			<p>All of the dynamic content will go in this section</p>
		<!-- END of DYNAMIC CONTENT -->
	</main>
	
	<footer container class="siteFooter">
		<p>&copy; 2018 Chieh Yang Pizza. Design uses <a href="http://concisecss.com/">Concise CSS Framework</a></p>

</body>
</html>