<?php
// Start output buffering
ob_start();
?>
<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv"="X-UA-Compatible" content="IE=edge, chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="HandheldFriendly" content="True">
	<title><?php if (defined('TITLE')){
	print TITLE; } else {
	print 'Chieh Yang\'s Pizza';
	} ?>
	</title>
	<link rel="stylesheet" type="text/css" media="screen" href="css/concise.min.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="css/masthead.css" />
</head>
<body>

<header container class="siteHeader">

	<div row>
		<h1 column=6 class="logo"><a href="index.php"><img src="images/logo.png" alt="" /> Chieh Yang's Pizza</a></h1>
		<nav column="6" class="nav">
			<ul>
				<li><a href="order.php">Place Order</a><li>
				<li><a href="menu.php">Menu</a></li>
				<li><a href="specials.php">Specials</a></li>
				<li><a href="login.php">Login</a></li>
				<li><a href="register.php">Register</a></li>
			</ul>
		</nav>
	</div>
</header>
	
	<main container class="siteFooter">
		<!-- START of DYNAMIC CONTENT -->

</body>
</html>