<!doctype html>
<html lang="en">

<head>
<meta charset="utf-8">
<title>c_yang95632 Comments</title>
<link rel="stylesheet">
</head>

<body>
<!-- Post Comments Form -->
<div>
	<p>Please fill out the form and click send</p>
	<form action="post_comments.php" method="post">
	<p>First Name: <input type="text" name="first_name" size="30"</p>
	<p>Last Name: <input type="text" name="last_name" size="30"</p>
	<p>Email Address: <input type="text" name="email" size="30"</p>
	<p>Comments: <textarea name="comments" rows="10" cols="30"></textarea></p>
	<input type="submit" name="submit" value="Send">
	</form>
</div>
</body>

</html>